CLIENT_ID=dnrTrNVgUVR0qN7CUUPk5rX4EuUYPxqJ4KSgA2IK
SECRET=1bDhWcZ1mG2x49GOsPckYaNiTx88zcqbIjgYTpAn5yKm7vEaURoKqfvHjiv4Z2dWv77Hx7d5L6W0DOo8zMFuJ87tF29638yuf2cJR1JluuONemtfjdn9tU3ojxJpg4Rh
CODE_VERIFIER=TkVBM1dHWEg2RVIxMFg3S0RPUEs2MEMzNUM5UERJQTI3WEQ2SklISjdYMkhCSE40WlpWRDFDVVJKVTJPTVpQUlBONDZH
CODE_CHALLENGE=q07ReEgk2jPsUGHXY_cgwSp7dzdRu4dmbOANfU9T01o