CLIENT_ID=dnrTrNVgUVR0qN7CUUPk5rX4EuUYPxqJ4KSgA2IK
SECRET=1bDhWcZ1mG2x49GOsPckYaNiTx88zcqbIjgYTpAn5yKm7vEaURoKqfvHjiv4Z2dWv77Hx7d5L6W0DOo8zMFuJ87tF29638yuf2cJR1JluuONemtfjdn9tU3ojxJpg4Rh
CODE_VERIFIER=TkVBM1dHWEg2RVIxMFg3S0RPUEs2MEMzNUM5UERJQTI3WEQ2SklISjdYMkhCSE40WlpWRDFDVVJKVTJPTVpQUlBONDZH
CODE_CHALLENGE=q07ReEgk2jPsUGHXY_cgwSp7dzdRu4dmbOANfU9T01o

CLIENT_TYPE_APP_ID=punWv33khnQHk4XSJmFT8jPFOzC3bYCdJ6p7SMVe
CLIENT_TYPE_APP_SECRET=m1EaO0hrYVbuH5jcZ2L4qHx60uLtZeynZTmgs69dMIVdY97ag9yoD97HbMqsJRd5chrf4QgsvSHCMS9JLW5TL2OVf69Zn2nBMl4HNVN99edTvGXJuHw7L0xCRmkJHyZR